$C = "../Common.ui";

Button {
  LayoutMode: Left;
  Anchor: (Left: 2, Right: 2, Bottom: 5, Height: 50);
  Background: $C.@InputBoxBackground;
  Padding: (Top: 8, Bottom: 8, Left: 12, Right: 12);
  Style: ButtonStyle(
    Sounds: $C.@ButtonSounds
  );

  Group {
    LayoutMode: Top;
    FlexWeight: 1;

    Label #ItemName {
      Text: "Item Name";
      Style: (
        FontSize: 16,
        RenderBold: true,
        TextColor: #93844c
      );
    }

    Label #ItemDescription {
      Text: "Item description";
      Style: (
        FontSize: 12,
        TextColor: #aaaaaa
      );
      Padding: (Top: 2);
    }
  }
}
